<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:465px;top:116px;letter-spacing:-0.3px;word-spacing:2px;}
#t2_1{left:429px;top:159px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t3_1{left:83px;top:283px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t4_1{left:213px;top:326px;}
#t5_1{left:245px;top:326px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#t6_1{left:213px;top:350px;}
#t7_1{left:245px;top:350px;letter-spacing:-0.1px;}
#t8_1{left:289px;top:350px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t9_1{left:213px;top:374px;}
#ta_1{left:245px;top:374px;letter-spacing:-2.6px;}
#tb_1{left:278px;top:374px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tc_1{left:213px;top:398px;}
#td_1{left:245px;top:398px;letter-spacing:-0.3px;}
#te_1{left:293px;top:398px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tf_1{left:218px;top:469px;}
#tg_1{left:250px;top:469px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_1{left:218px;top:493px;}
#ti_1{left:250px;top:493px;letter-spacing:-0.1px;}
#tj_1{left:303px;top:493px;letter-spacing:-0.3px;}
#tk_1{left:218px;top:517px;}
#tl_1{left:250px;top:517px;letter-spacing:-2.6px;}
#tm_1{left:283px;top:517px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tn_1{left:218px;top:541px;}
#to_1{left:250px;top:541px;letter-spacing:-0.3px;}
#tp_1{left:298px;top:541px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#tq_1{left:83px;top:593px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tr_1{left:83px;top:636px;}
#ts_1{left:115px;top:636px;letter-spacing:-0.3px;word-spacing:15.4px;}
#tt_1{left:115px;top:660px;letter-spacing:-0.2px;}
#tu_1{left:83px;top:684px;}
#tv_1{left:115px;top:684px;letter-spacing:-0.3px;}
#tw_1{left:83px;top:707px;}
#tx_1{left:115px;top:707px;letter-spacing:-0.2px;word-spacing:2.2px;}
#ty_1{left:115px;top:731px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tz_1{left:83px;top:755px;}
#t10_1{left:115px;top:755px;letter-spacing:-0.2px;word-spacing:11.9px;}
#t11_1{left:115px;top:779px;letter-spacing:-0.1px;word-spacing:12.6px;}
#t12_1{left:115px;top:803px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t13_1{left:115px;top:827px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t14_1{left:83px;top:850px;}
#t15_1{left:115px;top:850px;letter-spacing:-0.1px;word-spacing:3.8px;}
#t16_1{left:115px;top:874px;letter-spacing:-0.2px;}
#t17_1{left:83px;top:903px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t18_1{left:83px;top:949px;}
#t19_1{left:115px;top:949px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1a_1{left:340px;top:949px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t1b_1{left:413px;top:949px;letter-spacing:-0.3px;word-spacing:-0.8px;}
#t1c_1{left:570px;top:949px;letter-spacing:-0.7px;}
#t1d_1{left:586px;top:949px;letter-spacing:-0.2px;}
#t1e_1{left:83px;top:976px;}
#t1f_1{left:115px;top:976px;letter-spacing:-0.2px;word-spacing:4.3px;}
#t1g_1{left:115px;top:1000px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1h_1{left:83px;top:1027px;}
#t1i_1{left:115px;top:1027px;letter-spacing:-0.2px;word-spacing:5.9px;}
#t1j_1{left:115px;top:1050px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1k_1{left:83px;top:1077px;}
#t1l_1{left:115px;top:1077px;letter-spacing:-0.2px;word-spacing:16.1px;}
#t1m_1{left:115px;top:1101px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_1{left:83px;top:1128px;}
#t1o_1{left:115px;top:1128px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1p_1{left:83px;top:1155px;}
#t1q_1{left:115px;top:1155px;letter-spacing:-0.3px;word-spacing:6.5px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: TimesNewRoman-Bold_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Wingdings_f;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Bold_5;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Bold_o;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Wingdings_f;
	src: url("fonts/Wingdings_f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_5;
	src: url("fonts/TimesNewRoman-Bold_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_9;
	src: url("fonts/TimesNewRoman_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_o;
	src: url("fonts/TimesNewRoman-Bold_o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">ZHANG Jiarong </div>
<div id="t2_1" class="t s2_1">E-mail: zhangjiarong14@mails.ucas.ac.cn </div>
<div id="t3_1" class="t s1_1">Educational Background </div>
<div id="t4_1" class="t s3_1"></div>
<div id="t5_1" class="t s4_1">09/2013-07/2017 University of Chinese Academy of Sciences </div>
<div id="t6_1" class="t s3_1"></div>
<div id="t7_1" class="t s4_1">Major</div>
<div id="t8_1" class="t s2_1">: Civil Law and Commercial Law (Intellectual Property Law Direction) </div>
<div id="t9_1" class="t s3_1"></div>
<div id="ta_1" class="t s4_1">GPA</div>
<div id="tb_1" class="t s2_1">: 3.7/4.0 </div>
<div id="tc_1" class="t s3_1"></div>
<div id="td_1" class="t s4_1">Degree</div>
<div id="te_1" class="t s2_1">: Master of Laws by Research </div>
<div id="tf_1" class="t s3_1"></div>
<div id="tg_1" class="t s4_1">09/2010-07/2013 Nankai University </div>
<div id="th_1" class="t s3_1"></div>
<div id="ti_1" class="t s4_1">Major:</div>
<div id="tj_1" class="t s2_1">Law </div>
<div id="tk_1" class="t s3_1"></div>
<div id="tl_1" class="t s4_1">GPA</div>
<div id="tm_1" class="t s2_1">: 3.4/4.0 </div>
<div id="tn_1" class="t s3_1"></div>
<div id="to_1" class="t s4_1">Degree</div>
<div id="tp_1" class="t s2_1">: Bachelor of Law</div>
<div id="tq_1" class="t s1_1">Research Expereince </div>
<div id="tr_1" class="t s3_1"></div>
<div id="ts_1" class="t s4_1">03/2016-04/2016 Investigation on Survival and Development of Intangible Cultural Heritage, Team </div>
<div id="tt_1" class="t s4_1">Leader </div>
<div id="tu_1" class="t s3_1"></div>
<div id="tv_1" class="t s2_1">Led a 3-person team to engage in investigation in Yangtze River Delta </div>
<div id="tw_1" class="t s3_1"></div>
<div id="tx_1" class="t s2_1">Engaged in investigation and survey on the conservation status, problems, and required conservation situation </div>
<div id="ty_1" class="t s2_1">of intellectual property of intangible cultural heritage within the investigating area </div>
<div id="tz_1" class="t s3_1"></div>
<div id="t10_1" class="t s2_1">Interviewed 9 handicraftsmen and folk literary artists, including 1 national inheritor of intangible cultural </div>
<div id="t11_1" class="t s2_1">heritage,1 provincial inheritor of intangible cultural heritage, 3 municipal inheritors of intangible cultural </div>
<div id="t12_1" class="t s2_1">heritage, 2 district-level inheritors of intangible cultural heritage, 1 provincial Folk Arts and Crafts Master, and </div>
<div id="t13_1" class="t s2_1">1 provincial Arts and crafts celebrity </div>
<div id="t14_1" class="t s3_1"></div>
<div id="t15_1" class="t s2_1">Composed 30-thousand-word interview transcription, 20-thousand-word investigation report, and a published </div>
<div id="t16_1" class="t s2_1">thesis</div>
<div id="t17_1" class="t s1_1">Projects of Scientific Research </div>
<div id="t18_1" class="t s3_1"></div>
<div id="t19_1" class="t s4_1">09/2016-10/2016 Supreme People</div>
<div id="t1a_1" class="t s5_1">’s Court: “</div>
<div id="t1b_1" class="t s4_1">China Trail Dictionary</div>
<div id="t1c_1" class="t s5_1">”,</div>
<div id="t1d_1" class="t s4_1">Participant </div>
<div id="t1e_1" class="t s3_1"></div>
<div id="t1f_1" class="t s2_1">Composed the manuscripts of 8 entries covering the Principle of Neutral trial, the Principle of Trail In Time, </div>
<div id="t1g_1" class="t s2_1">Trail Grade System, System of Advocacy, etc. </div>
<div id="t1h_1" class="t s3_1"></div>
<div id="t1i_1" class="t s4_1">03/2016-08/2016 Project in Beijing Intellectual Property Office: The Study on Status and Strategies of </div>
<div id="t1j_1" class="t s4_1">Overseas Conservation of Brands, Participant </div>
<div id="t1k_1" class="t s3_1"></div>
<div id="t1l_1" class="t s2_1">Investigated on status and requirements of overseas conservation of Beijing well-known export-oriented </div>
<div id="t1m_1" class="t s2_1">enterprise brands </div>
<div id="t1n_1" class="t s3_1"></div>
<div id="t1o_1" class="t s2_1">Composed concrete suggestion on overseas conservation of Beijing brands </div>
<div id="t1p_1" class="t s3_1"></div>
<div id="t1q_1" class="t s4_1">03/2015-11/2015 Authorized Project of Ministry of Science and Technology: The Study on Intellectual </div>

<!-- End text definitions -->


</div>
</body>
</html>
