<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:115px;top:112px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2_2{left:83px;top:138px;}
#t3_2{left:115px;top:138px;letter-spacing:-0.1px;word-spacing:12.5px;}
#t4_2{left:115px;top:162px;letter-spacing:-0.2px;word-spacing:8.8px;}
#t5_2{left:115px;top:186px;letter-spacing:-0.2px;}
#t6_2{left:83px;top:213px;}
#t7_2{left:115px;top:213px;letter-spacing:-0.2px;}
#t8_2{left:687px;top:213px;}
#t9_2{left:704px;top:213px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ta_2{left:115px;top:237px;letter-spacing:-0.3px;word-spacing:-0.8px;}
#tb_2{left:608px;top:237px;}
#tc_2{left:83px;top:264px;}
#td_2{left:115px;top:264px;letter-spacing:-0.2px;word-spacing:6.5px;}
#te_2{left:115px;top:288px;letter-spacing:-0.2px;word-spacing:7.1px;}
#tf_2{left:115px;top:312px;letter-spacing:-0.2px;}
#tg_2{left:83px;top:338px;}
#th_2{left:115px;top:338px;letter-spacing:-0.2px;word-spacing:4.5px;}
#ti_2{left:115px;top:362px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_2{left:83px;top:389px;}
#tk_2{left:115px;top:389px;letter-spacing:-0.2px;word-spacing:4.5px;}
#tl_2{left:115px;top:413px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tm_2{left:83px;top:440px;}
#tn_2{left:115px;top:440px;letter-spacing:-0.3px;word-spacing:30.6px;}
#to_2{left:115px;top:464px;letter-spacing:-0.1px;word-spacing:16px;}
#tp_2{left:115px;top:488px;letter-spacing:-0.2px;}
#tq_2{left:83px;top:514px;}
#tr_2{left:115px;top:514px;letter-spacing:-0.1px;}
#ts_2{left:83px;top:541px;}
#tt_2{left:115px;top:541px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tu_2{left:83px;top:568px;}
#tv_2{left:115px;top:568px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tw_2{left:115px;top:592px;letter-spacing:-0.2px;}
#tx_2{left:83px;top:619px;}
#ty_2{left:115px;top:619px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tz_2{left:83px;top:646px;}
#t10_2{left:115px;top:646px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t11_2{left:115px;top:669px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t12_2{left:83px;top:697px;}
#t13_2{left:115px;top:697px;letter-spacing:-0.3px;word-spacing:7.4px;}
#t14_2{left:115px;top:720px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t15_2{left:83px;top:747px;}
#t16_2{left:115px;top:747px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t17_2{left:311px;top:779px;}
#t18_2{left:311px;top:822px;}
#t19_2{left:343px;top:822px;}
#t1a_2{left:403px;top:822px;letter-spacing:-0.3px;word-spacing:14.1px;}
#t1b_2{left:311px;top:845px;letter-spacing:-0.4px;word-spacing:23.4px;}
#t1c_2{left:648px;top:845px;letter-spacing:-0.3px;word-spacing:23.2px;}
#t1d_2{left:311px;top:869px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1e_2{left:311px;top:893px;}
#t1f_2{left:343px;top:893px;}
#t1g_2{left:400px;top:893px;letter-spacing:-0.3px;word-spacing:1.7px;}
#t1h_2{left:311px;top:917px;letter-spacing:-0.2px;word-spacing:6.7px;}
#t1i_2{left:791px;top:917px;letter-spacing:-0.5px;}
#t1j_2{left:311px;top:941px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t1k_2{left:311px;top:965px;}
#t1l_2{left:343px;top:965px;letter-spacing:-0.4px;}
#t1m_2{left:404px;top:965px;letter-spacing:-0.1px;}
#t1n_2{left:481px;top:965px;word-spacing:19px;}
#t1o_2{left:515px;top:965px;letter-spacing:-0.2px;word-spacing:19.2px;}
#t1p_2{left:311px;top:989px;letter-spacing:-0.3px;word-spacing:6.8px;}
#t1q_2{left:714px;top:989px;}
#t1r_2{left:729px;top:989px;letter-spacing:-0.2px;word-spacing:6px;}
#t1s_2{left:311px;top:1012px;letter-spacing:-0.4px;word-spacing:5.2px;}
#t1t_2{left:472px;top:1012px;letter-spacing:-0.3px;word-spacing:5px;}
#t1u_2{left:311px;top:1036px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t1v_2{left:311px;top:1060px;}
#t1w_2{left:343px;top:1060px;}
#t1x_2{left:403px;top:1060px;letter-spacing:-0.3px;word-spacing:12.6px;}
#t1y_2{left:311px;top:1084px;letter-spacing:-0.3px;word-spacing:32.4px;}
#t1z_2{left:544px;top:1084px;letter-spacing:-0.3px;word-spacing:32px;}
#t20_2{left:311px;top:1108px;letter-spacing:-0.2px;word-spacing:-0.1px;}

.s1_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Bold_5;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Wingdings_f;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman_9;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: A--_y;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: A--_11;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: TimesNewRoman-Bold_5;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Italic_12;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Italic_18;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Italic_18;
	src: url("fonts/TimesNewRoman-Italic_18.woff") format("woff");
}

@font-face {
	font-family: Wingdings_f;
	src: url("fonts/Wingdings_f.woff") format("woff");
}

@font-face {
	font-family: A--_y;
	src: url("fonts/A--_y.woff") format("woff");
}

@font-face {
	font-family: A--_11;
	src: url("fonts/A--_11.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_5;
	src: url("fonts/TimesNewRoman-Bold_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_9;
	src: url("fonts/TimesNewRoman_9.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_12;
	src: url("fonts/TimesNewRoman-Italic_12.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Property Problems in Transformation of scientific and technological achievements, Participant </div>
<div id="t2_2" class="t s2_2"></div>
<div id="t3_2" class="t s3_2">Composed the manuscripts of Chapter 5 in the monograph, The Study on the New Law of the PRC on </div>
<div id="t4_2" class="t s3_2">Promoting the Transformation of Scientific and Technological Achievements and Utilization of Intellectual </div>
<div id="t5_2" class="t s3_2">Property </div>
<div id="t6_2" class="t s2_2"></div>
<div id="t7_2" class="t s3_2">Sorted out and engaged in comparative study on the changes between old and new vision </div>
<div id="t8_2" class="t s4_2">“</div>
<div id="t9_2" class="t s3_2">Law of the PRC on </div>
<div id="ta_2" class="t s3_2">Promoting the Transformation of Scientific and Technological Achievements</div>
<div id="tb_2" class="t s5_2">”</div>
<div id="tc_2" class="t s2_2"></div>
<div id="td_2" class="t s1_2">09/2014-01/2015 Important Orientation Project in Intellectual Property Innovation Project of Chinese </div>
<div id="te_2" class="t s1_2">Academy of Sciences: The Study on Legislative Problems of National Scientific Research Institutions, </div>
<div id="tf_2" class="t s1_2">Participant </div>
<div id="tg_2" class="t s2_2"></div>
<div id="th_2" class="t s3_2">Sorted out, compared, and assembled total relevant documents of Scientific Research Institutions Legislation </div>
<div id="ti_2" class="t s3_2">since 1949 </div>
<div id="tj_2" class="t s2_2"></div>
<div id="tk_2" class="t s3_2">Sorted out histories of Scientific Research Institutions Legislation since 1949, summarized its developmental </div>
<div id="tl_2" class="t s3_2">rules, and reviewed its status, analyzed the existing problems </div>
<div id="tm_2" class="t s2_2"></div>
<div id="tn_2" class="t s1_2">09/2014-11/2014 Soft Science Project of State Intellectual Property Office of the P.R.C: The </div>
<div id="to_2" class="t s1_2">Investigation on Patent Competitiveness of Chinese Scientific Research Institutes and Universities, </div>
<div id="tp_2" class="t s1_2">Participant </div>
<div id="tq_2" class="t s2_2"></div>
<div id="tr_2" class="t s3_2">Selected and sorted out the utilization status of patent </div>
<div id="ts_2" class="t s2_2"></div>
<div id="tt_2" class="t s3_2">Engaged in preliminary analysis on problems and their reasons in the utilization of patent </div>
<div id="tu_2" class="t s2_2"></div>
<div id="tv_2" class="t s1_2">04/2014-07/2014 Major Project of National Social Science Foundation of China: The Investigation of the </div>
<div id="tw_2" class="t s1_2">Problem and Countermeasure of Intellectual Property of China`s Cloud Computing, Participant </div>
<div id="tx_2" class="t s2_2"></div>
<div id="ty_2" class="t s3_2">Carried out preliminary analysis on fundamental concepts researches and patent portfolio of cloud computing </div>
<div id="tz_2" class="t s2_2"></div>
<div id="t10_2" class="t s3_2">Sorted out and engaged in comparative studies of relevant regulations and practices in America, European </div>
<div id="t11_2" class="t s3_2">Union, Japan and other developed countries and regions </div>
<div id="t12_2" class="t s2_2"></div>
<div id="t13_2" class="t s1_2">11/2013-02/2014 Youth Project of the National Social Science Foundation of China: The Study on the </div>
<div id="t14_2" class="t s1_2">Innovation, Transfer, and Intellectual Property of Low-carbon Technology, Participant </div>
<div id="t15_2" class="t s2_2"></div>
<div id="t16_2" class="t s3_2">Took charge of systemizing and translating records of foreign conferences </div>
<div id="t17_2" class="t s6_2">Publications </div>
<div id="t18_2" class="t s2_2"></div>
<div id="t19_2" class="t s3_2">12/2016 </div>
<div id="t1a_2" class="t s7_2">Exploration and Analysis on the Work Property of Duplicated </div>
<div id="t1b_2" class="t s7_2">Brocade---Taking Song Brocade as An Example</div>
<div id="t1c_2" class="t s3_2">, China High Technology </div>
<div id="t1d_2" class="t s3_2">Enterprises, ZHANG Jiarong </div>
<div id="t1e_2" class="t s2_2"></div>
<div id="t1f_2" class="t s3_2">03/2016 </div>
<div id="t1g_2" class="t s7_2">Traditional Cultural Expressions in the Perspective of Intellectual </div>
<div id="t1h_2" class="t s7_2">Property--- Concept Reconstruction and Definition of Protection Scope, </div>
<div id="t1i_2" class="t s3_2">Legal </div>
<div id="t1j_2" class="t s3_2">System and Society, ZHANG Jiarong </div>
<div id="t1k_2" class="t s2_2"></div>
<div id="t1l_2" class="t s3_2">11/2015 </div>
<div id="t1m_2" class="t s7_2">Comments </div>
<div id="t1n_2" class="t s8_2">on “</div>
<div id="t1o_2" class="t s7_2">the New Law of the PRC on Promoting the </div>
<div id="t1p_2" class="t s7_2">Transformation of Scientific and Technological Achievements</div>
<div id="t1q_2" class="t s8_2">”</div>
<div id="t1r_2" class="t s7_2">and Utilization </div>
<div id="t1s_2" class="t s7_2">of Intellectual Property, </div>
<div id="t1t_2" class="t s3_2">Electronics Intellectual Property, ZHANG Jiarong and </div>
<div id="t1u_2" class="t s3_2">YIN Fenglin</div>
<div id="t1v_2" class="t s2_2"></div>
<div id="t1w_2" class="t s3_2">02/2014 </div>
<div id="t1x_2" class="t s7_2">Intellectual Property Protection in Shanghai Free Trade Zone: </div>
<div id="t1y_2" class="t s7_2">Challenges and Countermeasures</div>
<div id="t1z_2" class="t s3_2">, Electronics Intellectual Property, YIN </div>
<div id="t20_2" class="t s3_2">Fenglin and ZHANG Jiarong </div>

<!-- End text definitions -->


</div>
</body>
</html>
