<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:83px;top:116px;letter-spacing:0.1px;word-spacing:0.7px;}
#t2_3{left:83px;top:159px;}
#t3_3{left:115px;top:159px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t4_3{left:115px;top:183px;letter-spacing:-0.2px;}
#t5_3{left:83px;top:207px;}
#t6_3{left:115px;top:207px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_3{left:83px;top:231px;}
#t8_3{left:115px;top:231px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t9_3{left:83px;top:255px;}
#ta_3{left:115px;top:255px;letter-spacing:-0.1px;word-spacing:27.6px;}
#tb_3{left:115px;top:279px;letter-spacing:-0.1px;}
#tc_3{left:83px;top:302px;}
#td_3{left:115px;top:302px;letter-spacing:-0.1px;word-spacing:11.7px;}
#te_3{left:115px;top:326px;letter-spacing:-0.1px;}
#tf_3{left:83px;top:350px;}
#tg_3{left:115px;top:350px;letter-spacing:-0.1px;}
#th_3{left:83px;top:374px;}
#ti_3{left:115px;top:374px;letter-spacing:-0.2px;word-spacing:15.1px;}
#tj_3{left:115px;top:398px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_3{left:83px;top:421px;}
#tl_3{left:115px;top:421px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tm_3{left:83px;top:445px;}
#tn_3{left:115px;top:445px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_3{left:83px;top:469px;}
#tp_3{left:115px;top:469px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tq_3{left:83px;top:493px;}
#tr_3{left:115px;top:493px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ts_3{left:83px;top:522px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tt_3{left:83px;top:569px;}
#tu_3{left:115px;top:568px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_3{left:83px;top:594px;}
#tw_3{left:115px;top:594px;letter-spacing:0.1px;word-spacing:0.1px;}
#tx_3{left:83px;top:622px;}
#ty_3{left:83px;top:669px;}
#tz_3{left:115px;top:669px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t10_3{left:83px;top:695px;}
#t11_3{left:115px;top:695px;letter-spacing:-0.2px;}

.s1_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: TimesNewRoman-Bold_5;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Wingdings_f;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman-Bold_5;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: TimesNewRoman_9;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Wingdings_f;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRoman_9;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Wingdings_f;
	src: url("fonts/Wingdings_f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Bold_5;
	src: url("fonts/TimesNewRoman-Bold_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_9;
	src: url("fonts/TimesNewRoman_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Internship &amp;Social Practices </div>
<div id="t2_3" class="t s2_3"></div>
<div id="t3_3" class="t s3_3">03/2015-01/2017 Contracts Review in Legal Affairs Office of University of Chinese Academy of Sciences, </div>
<div id="t4_3" class="t s3_3">Participant </div>
<div id="t5_3" class="t s2_3"></div>
<div id="t6_3" class="t s4_3">Reviewed patent license contract and transfer contract </div>
<div id="t7_3" class="t s2_3"></div>
<div id="t8_3" class="t s4_3">Reviewed contract agreements, business contracts, and leasing contracts </div>
<div id="t9_3" class="t s2_3"></div>
<div id="ta_3" class="t s3_3">04/2015 Intellectual Property Law Popularization Activity of Faculty of Law during National </div>
<div id="tb_3" class="t s3_3">Intellectual Property Popularizing Week, Participant </div>
<div id="tc_3" class="t s2_3"></div>
<div id="td_3" class="t s4_3">Carried out the publicity of intellectual property law in each research institution of Chinese Academy of </div>
<div id="te_3" class="t s4_3">Sciences </div>
<div id="tf_3" class="t s2_3"></div>
<div id="tg_3" class="t s4_3">Answered questions about the application and disputes of intellectual property for researchers and the public </div>
<div id="th_3" class="t s2_3"></div>
<div id="ti_3" class="t s3_3">12/2014 Intellectual Property Academic Exchange Activity between Faculty of Law and Industrial </div>
<div id="tj_3" class="t s3_3">Technology Research Institute (ITRI), Participant </div>
<div id="tk_3" class="t s2_3"></div>
<div id="tl_3" class="t s4_3">Participated in the discussion on problems of a series of intellectual property management conferences </div>
<div id="tm_3" class="t s2_3"></div>
<div id="tn_3" class="t s4_3">Participated in conference service </div>
<div id="to_3" class="t s2_3"></div>
<div id="tp_3" class="t s3_3">06/2013-09/2013 Beijing Dacheng Law Offices (Inner Mongolia Branch), Paralegal </div>
<div id="tq_3" class="t s2_3"></div>
<div id="tr_3" class="t s4_3">Assisted lawyer in the investigation of cases and the composition of charging documents </div>
<div id="ts_3" class="t s1_3">Professional Qualifications </div>
<div id="tt_3" class="t s5_3"></div>
<div id="tu_3" class="t s3_3">03/2016 Legal Professional Qualification Certificate of China</div>
<div id="tv_3" class="t s5_3"></div>
<div id="tw_3" class="t s6_3">Passed National Judicial Examination of China </div>
<div id="tx_3" class="t s1_3">Hobbies </div>
<div id="ty_3" class="t s5_3"></div>
<div id="tz_3" class="t s4_3">Guqin, Chinese zither, Pipa, Piano</div>
<div id="t10_3" class="t s5_3"></div>
<div id="t11_3" class="t s4_3">Swimming</div>

<!-- End text definitions -->


</div>
</body>
</html>
